\documentclass{clean_cv}

% Add a BibTeX-style file encoding all of your publications to include here. You can export this from Zotero. Only include
% publications you want to appear here!
\addbibresource{publications.bib}

\author{Xin He}
\headlineposition{}

\begin{document}

\maketitle
% In this section, you can use any of the FontAwesome icons. The commands \faCenter and \faCenterStyle have been defined to properly center the icons
% when using the default font settings.
%
% You can use any of the icons listed in the fontawesome5 package documentation (https://ctan.math.utah.edu/ctan/tex-archive/fonts/fontawesome5/doc/fontawesome5.pdf)
% If you need to specify a specific style (as is done here for the address card), you should use the two-argument \faCenterCycle command
\begin{center}
\begin{tabular}{ll}
	\faCenterStyle{regular}{address-card} Hunan University, Changsha, China 
	&
	\faCenter{envelope} \href{mailto:xinh@hnu.edu.cn}{ \color{orange} xinh@hnu.edu.cn } \\
	\faCenter{globe} \href{https://www.xinhesean.com}{ \color{orange} https://www.xinhesean.com} 
	&
	\faCenter{github} \href{https://github.com/xinhe97}{ \color{orange} xinhe97 } \\
   	\faCenter{google} \href{https://scholar.google.com/citations?user=qD8bY00AAAAJ&hl=en&authuser=2}{ \color{orange}Google Scholar }
   	&
	\faCenter{book} \href{https://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=3071233}{ \color{orange} SSRN } \\
\end{tabular}
\end{center}

\vspace{-1.5em}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Employment}

\begin{datetabular}{9em}

	\dateentry{2022 - }{
		\textbf{Hunan University}
		
		\textit{Assistant Professor, College of Finance and Statistics}
	}
	
\end{datetabular}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education}

% The datetabular environment takes one argument, which is the width of the left date column. As seen here:
%   9em is a good choice for "dual-date" formats (e.g. Sep 2015 - Nov 2019).
%   4em is a good choice for month/year dates (Sep 2014).
%   2em is a good choice for year-only dates (as seen in the publications)
\begin{datetabular}{9em}
% This is just a tabular environment, for the most part. The dateentry command has been defined for
% convienence. It takes two arguments, the first is the date and the second is whatever you wish placed to the right.
\dateentry{2018 - 2022}{
\textbf{City University of Hong Kong}

\textit{Ph.D. in Management Sciences}

Advisor: Prof. Guanhao Feng, Prof. Junbo Wang
}

\dateentry{2014 - 2018}{
\textbf{Shanghai Jiao Tong University}

\textit{B.S. in Industrial Engineering} 
}

\end{datetabular}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Research Interest}
\begin{center}
	Machine Learning in Finance, Financial Technology, Quantitative Finance\\ 
	Empirical Asset Pricing, Empirical Corporate Finance
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Publication}
%
%\begin{itemize}
%	\item a
%	\item b
%\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Working Paper}
\begin{datetabular}{9em}

\dateentry{Dec. 2022}{
	\textbf{Asset Pricing with Panel Trees Under Global Split Criteria} \href{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3949463}{ \color{orange} \faCenter{book}}
	\begin{itemize}
		\item with Lin William Cong, Guanhao Feng, and Jingyu He.
		\item Presented at WFA, NFA, GSU-RFS FinTech, UFlorida Machine Learning in Finance
	\end{itemize}\eatvspace}

\dateentry{Dec. 2022}{
	\textbf{Benchmarking Individual Corporate Bonds} \href{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3940817}{ \color{orange} \faCenter{book}}
	\begin{itemize}
		\item with Guanhao Feng, Junbo Wang, and Chunchi Wu
		\item Presented at SoFiE Summer School at NYU SH, CFAM, CIRF, AFBC, NZFM
	\end{itemize}\eatvspace}

\dateentry{Jan. 2023}{
	\textbf{Predicting Individual Corporate Bond Returns} \href{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3870306}{ \color{orange} \faCenter{book}}
	\begin{itemize}
		\item with Guanhao Feng, Junbo Wang, and Chunchi Wu
		\item R\&R, Journal of Banking and Finance
		\item Presented at AFBC, FMA, CIRF
	\end{itemize}\eatvspace}

\end{datetabular}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Research Grant}

\begin{datetabular}{9em}
	
\dateentry{2023 - 2025}{
		\textbf{General Research Fund at Hong Kong Research Grants Council} % about 500k HKD
		\begin{itemize}
			\item Co-Investigator
			\item Regression Tree for Portfolio Optimization and Imbalanced Data
		\end{itemize}
	\eatvspace
}

\dateentry{2022 - 2023}{
		\textbf{Research Grant at INQUIRE Europe} % about 10k EURO
		\begin{itemize}
			\item Co-Investigator
			\item P-Trees: A New Interpretable Framework For Asset Pricing and Investment Management
		\end{itemize}
	\eatvspace
}

\dateentry{2022 - 2024}{
		\textbf{General Research Fund at Hong Kong Research Grants Council} % about 700k HKD} 
		\begin{itemize}
			\item Co-Investigator
			\item Textual Analysis of Corporate Bond Market
		\end{itemize}
	\eatvspace
}

\end{datetabular}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Award}
\begin{datetabular}{9em}
	\dateentry{2022}{INQUIRE Europe Research Grant Award}
	\dateentry{2021}{Best Paper Award, Graduate Student Forum on Economics \& Finance, Antai College, SJTU}
	\dateentry{2021}{College of Business PhD Student Conference Grant, City University of Hong Kong}
	\dateentry{2018-2022}{Ph.D. Studentship, City University of Hong Kong}
	\dateentry{2016}{Second Prize, National Contest of Industrial Engineering Applications, Tsinghua University}
	\dateentry{2015,2016,2017}{Academic Excellence Award, Shanghai Jiao Tong University}
\end{datetabular}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Teaching}
\begin{datetabular}{9em}

\dateentry{Hunan University}{
	\begin{itemize}
		\item Simulation and Experiments in Financial Engineering. 23 Summer
		\item Fixed-Income Securities. 23 Autumn
		\item Behavioral Finance. 23 Autumn
	\end{itemize}
	\eatvspace
}

\dateentry{CityU Hong Kong}{
		\begin{itemize}
			\item Tutorial
			\begin{itemize}
				\item Business Statistics. 20/21, 21/22
				\item Statistical Modeling in Finance and Economics. 19/20
			\end{itemize}
			\item Teaching Assistant
			\begin{itemize}
				\item Business Statistics. 21/22
				\item Stochastic Operations Research. 19/20
				\item Statistical Modeling in Marketing. 18/19, 19/20
				\item Statistical Modeling in Finance and Economics. 18/19, 19/20
				\item Operations Management. 18/19
			\end{itemize}
		\end{itemize}
	\eatvspace
}
	
\end{datetabular}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Service}

\begin{datetabular}{9em}
	
	\dateentry{Ad Hoc Referee}{
		Annals of Operations Research, Asia-Pacific Journal of Accounting and Economics, Econometrics and Statistics, European Financial Management, Financial Innovation, Quantitative Finance, Transactions on Intelligent Systems and Technology
		
		% Applied Sciences, Econometrics, Economies, Information, International Journal of Financial Studies, Journal of Risk and Financial Management, Sustainability % oa
		
		\eatvspace
		%\vspace{.5cm}
	}
	
	\dateentry{Program Committee}{
		2022 FMA Annual Meeting
		\eatvspace}
	
	\dateentry{Session Chair}{
		2022 INFORMS Annual Meeting Indianapolis, “Machine Learning in Finance”
		\eatvspace}
	
\end{datetabular}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Miscellaneous}
\begin{datetabular}{9em}
	\dateentry{Programming}{Python, R, MATLAB, C++, SAS, Linux, SQL, \LaTeX, Microsoft Office}
	\dateentry{Database}{CRSP, Compustat, IBES, TRACE, FISD, Wind, CSMAR}
	\dateentry{Hobby}{Arsenal FC, Playing sports (jogging, soccer, basketball, go), Reading (geograghy, philosophy)}
\end{datetabular}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Presentation}

\begin{datetabular}{9em}
	
	\dateentry{2023}{
		\begin{itemize}
			\item International Symposium on Advance in Panel Data and Time Series Econometrics, Xiamen University (2023/7, Xiamen)
			\item AI and Big Data in Accounting and Finance Conference, XJTLU  (2023/6, Suzhou)
			\item Financial Econometrics Conference, Lancaster University (2023/3, Lancaster UK)
		\end{itemize}
		\eatvspace
	}
	
	\dateentry{2022}{
		\begin{itemize}
			\item Australasian Finance \& Banking Conference, UNSW (2022/12, Online)
			\item New Zealand Finance Meeting, AUT (2022/12, Online)
			\item 5th Conference on Big Data, AI, and FinTech, SYSU (2022/11, Online)
			\item China Finance Annual Meeting, SJTU (2022/10, Online) 
			\item China International Risk Forum, DUFE (2022/7, Online)
			\item Asian Meeting of the Econometric Society in China, CUHK(SZ) (2022/6, Online)
			\item 6th PKU-NUS Annual International Conference on Quantitative Finance and Economics, NUS (2022/5, Online)
		\end{itemize}
	\eatvspace
	}

	\dateentry{2021}{
		\begin{itemize}
			\item Hong Kong Machine Learning Meetup (2021/12, Online)
			\item China Finance Annual Meeting, Xiamen University (2021/10, Online) 
			\item INFORMS Annual Meeting (2021/10, Online) 
			\item Financial Management Association Annual Meeting (2021/10, Online) 
			\item Seminar, City University of Hong Kong (2021/9, Hong Kong) 
			\item SoFiE Financial Econometrics Summer School "Machine Learning in Finance", NYU SH (2021/8, Online) 
			\item China International Risk Forum, SWUFE (2021/7, Chengdu) 
			\item 37th International Conference of the French Finance Association, Audencia Business School (2021/5, Online) 
			\item 4th China Accounting and Finance Conference, Sichuan University (2021/4, Online) 
			\item Financial Markets and Corporate Governance Conference, La Trobe University (2021/4, Online) 
			\item Camphor Economic Society Seminar Beijing (2021/2, Online) 
			\item Camphor Economic Society Seminar Fujian (2021/1, Online)
		\end{itemize}
	\eatvspace
	}

\end{datetabular}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}

\begin{datetabular}{9em}

	\dateentry{2022}{
	\begin{itemize}
		\item ``Abnormal Downside Tail Risk as a Predictor of the Risky Bond Returns'' at AFBC
		\item ``Financial Consequences of the Belt and Road Initiative'' at NZFM
		\item ``Air Pollution and Bank Loan Pricing'' at SYSU conference on Big Data, AI, and FinTech
		\item ``Corporate Bond Pricing Using Interpretable and Arbitrage-Free Deep Learning'' at CIRF
		\end{itemize}
	\eatvspace
	}

	\dateentry{2021}{
		\begin{itemize}
			\item ``Manager Uncertainty and the Cross-Section of Stock Returns'' at FMA
			\item ``Does Reputation Matter? Evidence on Spatial Competition in China’s Bond Market" at FMCG
		\end{itemize}
	\eatvspace
	}

	\dateentry{2020}{
		\begin{itemize}
			\item ``How should we measure the performance of corporate bond mutual funds? Evaluating model quality and impact on inferences'' at FMA
		\end{itemize}
	\eatvspace
	}

\end{datetabular}


\end{document}
